<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <link rel="stylesheet" href="./CSS/custom.css">
    <link rel="stylesheet" href="./CSS/common-classes.css">

    <link rel="stylesheet" href="./CSS/bootstrap-icons.css">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Prahlad AJ - Portfolio</title>
</head>

<body>
    <!-- NAVIGATION -->
    <div class="navigation-block">
        <img src="./IMAGES/logo.svg" width="70">

        <a class="btn" data-toggle="modal" data-target="#myModal">
            <img src="./IMAGES/menu.svg" width="20">
        </a>

    </div>

    <!-- BANNER -->
    <div class="container-fluid banner-section">
        <div class="banner-layer">
            <div class="container">
                <h3 class="text-white font-weight-bold mb-4" style="letter-spacing: 1px;">I am a Product Designer</h3>
                <div class="banner-text text-white">
                    Hello, my name is <span class="text-primary"> Prahlad Joshi. </span>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT ME -->
    <div class="container py-10" id="about">
        <div class="section-heading">About me</div>

        <div class="row justify-content-between">
            <div class="col-md-5 col-12 mb-5 text-center">
                <div class="position-relative" style="padding-bottom: 100px;">
                    <img src="./IMAGES/my-pic.jpg" class="rounded w-100">
                    <div class="experience">
                        <span class="count">8</span>
                        Years of Working Experience
                    </div>
                </div>

                <a href="./Prahlad_AJ_Resume.pdf" target="_blank" class="btn btn-primary">Checkout my resume <i
                    class="bi bi-arrow-right ml-1"></i></a>
            </div>

            <div class="col-md-7 col-12">
                <h3>I am a trending <b class="text-primary">designer</b> who cares about <b class="text-primary">pixels</b>.</h3>

                <h6 class="sub__headings mt-4">Design Tools</h6>
                <div class="row px-3">
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/figma.png">
                        FIGMA
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/framer.png">
                        FRAMER
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/zeplin.png">
                        Zeplin
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/invision.png">
                        InVision
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/Balsamiq.png">
                        balsamiq
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/xd.png">
                        Adobe XD
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/photoshop.png">
                        Photoshop
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/sketch.png">
                        Sketch
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/illustrator.png">
                        illustrator
                    </div>
                </div>


                <h6 class="sub__headings mt-4">Development tools</h6>
                <div class="row px-3">
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/html.png">
                        Html
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/css.png">
                        CSS
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/bootstrap.png">
                        BootStrap
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/sass.png">
                        LESS & SASS
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/ionic.png">
                        Ionic
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/material-design.png">
                        Material Design
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/primeng.png">
                        Prime NG
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/wp.png">
                        WordPress
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/magento.png">
                        Magento
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/prestashop.png">
                        Prestashop
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/angular.png">
                        Angular
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/javascript.jpeg">
                        javascript
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/jquery.png">
                        Jquery
                    </div>
                </div>

                <h6 class="sub__headings mt-4">Other Tools</h6>
                <div class="row px-3">
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/jira.png">
                        Jira
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/confluence.png">
                        Confluence
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/github.png">
                        GitHub
                    </div>
                    <div class="badge-with-icon">
                        <img src="./IMAGES/skills/sourcetree.png">
                        SourceTree
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MY SERVICES -->
    <div class="container py-10" id="myservices">
        <div class="section-heading">my services</div>

        <div class="row text-center">
            <div class="col-md-4 col-sm-12 col-12 my-4">
                <img src="./IMAGES/layers.png" width="70" class="mb-3">
                <h5 class="service-heading">UI/UX Design</h5>
                <h5 class="service-heading">Mobile App Design</h5>
                <h5 class="service-heading">Responsive Design</h5>
            </div>

            <div class="col-md-4 col-sm-12 col-12 my-4">
                <img src="./IMAGES/gear.png" width="70" class="mb-3">
                <h5 class="service-heading">UX Strategy</h5>
                <h5 class="service-heading">Product Strategy</h5>
                <h5 class="service-heading">Design Sprints</h5>
            </div>

            <div class="col-md-4 col-sm-12 col-12 my-4">
                <img src="./IMAGES/idea.png" width="70" class="mb-3">
                <h5 class="service-heading">HTML/CSS/BootStrap</h5>
                <h5 class="service-heading">Prototyping</h5>
                <h5 class="service-heading">Mock-up</h5>
            </div>
        </div>
    </div>


    <!-- WORK EXPERIENCE -->
    <div class="container-fluid py-10 work-experience-block" id="workexp">
        <div class="position-relative carousel-arrows">
            <div class="section-heading text-white">Experience</div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="bi bi-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="bi bi-arrow-right"></i>
            </a>
        </div>

        <div class="mt-5">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="container">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row align-items-center">
                                <div class="col-md-1 col-2">
                                    <img src="./IMAGES/experience/wonderbotz.svg" class="w-100 rounded">
                                </div>

                                <div class="col-md-3 col-10 text-md-center">
                                    <h5 class="m-0">WONDERBOTZ</h5>
                                    <small>Nov 2021 - Present</small>
                                </div>

                                <div class="col-md-8 col-12 mt-2">
                                    <h6>
                                        Handled WONDERBOTZ Profile.
                                        <br />
                                        Developed mockups using FIGMA and developed website using HTML, SCSS and
                                        WORDPRESS.
                                    </h6>
                                </div>
                            </div>

                            <div class="horizontal-line"></div>

                            <div class="row align-items-center">
                                <div class="col-md-1 col-2">
                                    <img src="./IMAGES/experience/idemia.svg" class="w-100 rounded">
                                </div>

                                <div class="col-md-3 col-10 text-md-center">
                                    <h5 class="m-0">IDEMIA</h5>
                                    <small>April 2019 - Oct 2021</small>
                                </div>

                                <div class="col-md-8 col-12 mt-2">
                                    <h6>
                                        Handled AUGMENTED VISION & IBRS ADJUDICATION Projects.
                                        <br />
                                        Here refined mockups using FIGMA, prototype using INVISION and developed UI
                                        using HTML, SCSS and ANGULAR MATERIAL.
                                    </h6>
                                </div>
                            </div>

                            <div class="horizontal-line"></div>

                            <div class="row align-items-center">
                                <div class="col-md-1 col-2">
                                    <img src="./IMAGES/experience/kpisoft.svg" class="w-100 rounded">
                                </div>

                                <div class="col-md-3 col-10 text-md-center">
                                    <h5 class="m-0">KPISOFT</h5>
                                    <small>Nov 2016 - Apr 2019</small>
                                </div>

                                <div class="col-md-8 col-12 mt-2">
                                    <h6>
                                        Handled KPISOFT Web and Mobile Applications.
                                        <br />
                                        Here refined mockups using ADOBE XD, prototype using ZEPLINE and developed UI
                                        using HTML, SCSS, IONIC, BOOTSTRAP and ANGULAR.
                                    </h6>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row align-items-center">
                                <div class="col-md-1 col-2">
                                    <img src="./IMAGES/experience/saggezza.png" class="w-100 rounded">
                                </div>

                                <div class="col-md-3 col-10 text-md-center">
                                    <h5 class="m-0">SAGGEZZA</h5>
                                    <small>Apr 2016 - Sep 2016</small>
                                </div>

                                <div class="col-md-8 col-12 mt-2">
                                    <h6>
                                        Handled INDELUST Website.
                                        <br />
                                        Created wireframes using BALSAMIQ and developed website using HTML, CSS and
                                        Magento.
                                    </h6>
                                </div>
                            </div>

                            <div class="horizontal-line"></div>

                            <div class="row align-items-center">
                                <div class="col-md-1 col-2">
                                    <img src="./IMAGES/experience/zentel.svg" class="w-100 rounded">
                                </div>

                                <div class="col-md-3 col-10 text-md-center">
                                    <h5 class="m-0">ZENTEL</h5>
                                    <small>Sep 2015 - Apr 2016</small>
                                </div>

                                <div class="col-md-8 col-12 mt-2">
                                    <h6>
                                        Handled E-Commerce Projects.
                                        <br />
                                        Here created wireframes, mock-ups and assets for the websites. Developed
                                        websites using Mageno, Prestashop and WordPress.
                                    </h6>
                                </div>
                            </div>

                            <div class="horizontal-line"></div>

                            <div class="row align-items-center">
                                <div class="col-md-1 col-2">
                                    <img src="./IMAGES/experience/digiverti.svg" class="w-100 rounded">
                                </div>

                                <div class="col-md-3 col-10 text-md-center">
                                    <h5 class="m-0">DIGIVERTI</h5>
                                    <small>Jul 2015 - Sep 2016</small>
                                </div>

                                <div class="col-md-8 col-12 mt-2">
                                    <h6>
                                        Handled E-Commerce Projects.
                                        <br />
                                        Here created wireframes, mock-ups and assets for the websites. Developed
                                        websites using Mageno, Prestashop and WordPress.
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <div class="container-fluid footer-section">
        <a href="index.html">
            <img src="./IMAGES/logo.svg" class="footer-logo">
        </a>

        <div class="my-5">
            <p class="footer-text text-secondary">Have a project in mind? Connect with me through</p>

            <div class="row justify-content-center">
                <a href="mailto:prahladj97@yahoo.com" class="footer-links">
                    <img src="./IMAGES/email.png">
                </a>

                <a href="tel:8217625498" class="footer-links">
                    <img src="./IMAGES/phone.png">
                </a>

                <a href="https://www.linkedin.com/in/prahlad-j-96740393/" target="_blank" class="footer-links">
                    <img src="./IMAGES/linkedin.png">
                </a>
            </div>
        </div>

        <div class="footer-copyright">
            © 2022 Copyright. All Rights Reserved. Prahlad Joshi.
        </div>
    </div>
</body>

<div id="myModal" class="modal fade right">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" type="button" class="close" data-dismiss="modal">
                Menus
                <button type="button" class="close" data-dismiss="modal">&times</button>
            </div>
            <div class="modal-body">
                <a href="index.html" class="menu-items">HOME</a>
                <a href="#about" class="menu-items">About me</a>
                <a href="#workexp" class="menu-items">Work experience</a>
                <a href="#myservices" class="menu-items">my services</a>
            </div>
        </div>
    </div>
</div>

</html>